<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css01.css">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

</head>

<body>

    <div class="container-fluid">
        <div class="jumbotron img_banner_hpbd">
            <div class="text-center text-danger bg-danger">
                <h1>TO: NGUYEN TRAN THUY VAN</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col-xs-4 col-md-4 col-sm-4">
                <p style="padding-top: 5px"></p>
                <span class="text-capitalize text-right bottom-align-text">
                    <!-- <button type="button" class="btn btn-danger btn-lg text-danger" data-toggle="modal" data-target="#myModal">
                        OPEN CARD
                    </button> -->
                    <p></p>
            </div>
            <div id="bond" class="col-xs-8 col-md-8 col-sm-8 text-center">
                <!-- <button type="button" class="">
                   
                    </button> -->
                <img data-toggle="modal" data-target="#myModal" class="media-object img-responsive img-thumbnail bg-snow-tranparent-hidden"
                    src="img/Winter happy birthday.jpg" alt="80x80px" style="height: 360px">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-info" id="myModalLabel">Thiệp sinh nhật</h4>

                </div>
                <div class="modal-body">
                    <div class="containeri">
                        <img class="img img-responsive" src="img/Winter happy birthday.jpg" alt="80x80px" style="height: 560px">
                        <audio controls autoplay>
                            <source src="ms/hpbd.MP3" type="audio/ogg" />
                            <source src="ms/hppd.MP3" type="audio/mpeg" />
                            <a href="#">horse</a>
                        </audio>
                    </div>
                    <h1 class="heading text-danger bg-danger">
                        <div class="containeri">
                            <img class="img img-responsive" src="img/Snowmen-and-Sledding-Thank-You-Note.jpg">
                            <p class="top-right">Nguyễn Trần Thùy Vân</p>
                            <p class="bottom-right">going karaoke with me</p>
                            <p class="top-left">grilling meat a lot for me</p>
                            <p class="and">and making me happy.</p>
                            <p class="center">Happy birthday to you!</p>
                            <p class="bottom-left">Sok Kim Thanh</p>
                        </div>
                    </h1>
                    <div class="containeri">
                        <img class="img img-responsive" src="img/tntv.jpg">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <p class="text-left">
                        Copyright &copy; 2017 - www.facebook.com/sok.thanh
                    </p>
                </div>
                <div class="col-xs-4">
                    <!-- <p class="text-center text-capitalize kp">HAPPY BIRTHDAY TO YOU! </p> -->
                    <!-- <img class="img img-responsive" src="img/title.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- required, default behaviour -->
    <script src="js/snowstorm-min.js"></script>
    <script src="js/js01.js"></script>

</body>

</html>